﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Question2", "Question2\Question2.csproj", "{F5836B95-3CCE-4A64-9EBF-94C1645DB970}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5836B95-3CCE-4A64-9EBF-94C1645DB970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5836B95-3CCE-4A64-9EBF-94C1645DB970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5836B95-3CCE-4A64-9EBF-94C1645DB970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5836B95-3CCE-4A64-9EBF-94C1645DB970}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56550381-E163-4A5C-8200-67FF3D3B8FF4}
	EndGlobalSection
EndGlobal
